<!DOCTYPE html>
<head>
  <title>HTML - DAY 3</title>
</head>
<body>
  <h1>Buat Account Baru!</h1>
  <h2>Sign Up Form</h2>
  <div>
    <form>
      <label for="first-name">First name:</label> <br />
      <input id="first-name" name="firstName" type="text" />

      <br /><br />
      <label for="last-name">Last name:</label> <br />
      <input id="last-name" name="lastName" type="text" />

      <br /><br />
      <label for="gender">Gender:</label> <br />
      <input id="male" name="gender" type="radio" > Male </input><br />
      <input id="female" name="gender" type="radio" > Female </input><br />
      <input id="other" name="gender" type="radio" > Other </input><br /><br />

      <label for="nationality">
        Nationality:
      </label> <br />
      <select name="nationality" id="nationality">
        <option value="Indonesian">Indonesian</option>
      </select><br /><br />

      <label for="language">
        Language Spoken:
      </label> <br />
      <input id="indonesia" name="indonesia" type="checkbox" > Bahasa Indonesia </input><br />
      <input id="english" name="english" type="checkbox" > English </input><br />
      <input id="other" name="other" type="checkbox" > Other </input><br /><br />

      <label for="bio">
        Bio:

      </label> <br />
      <textarea id="bio" name="bio" rows="10" cols="40">
      </textarea>
      <br />
      <input type="button" onclick="location.href='welcome.html'" value="Sign Up" />
    </form>
  </div>
</body>
