<!DOCTYPE html>
<head>
  <title>HTML - DAY 3</title>
</head>
<body>
  <h1>My MyBook</h1>
  <h2>Social Media Kita bersama</h2>
  <p>
    Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang
    menyenangkan!
  </p>
  <h3>Benefit Join di MyBook</h3>
  <ul>
    <li>Social Media yang Nyaman dan Mudah</li>
    <li>Fitur yang canggih dan menggunakan teknologi terkini</li>
    <li>Dibuat oleh calon developer full-stack masa depan</li>
  </ul>
  <h3>Cara bergabung</h3>
  <ol>
    <li>Mengujungi Website ini</li>
    <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
    <li>Selesai!</li>
  </ol>
</body>
